
<!DOCTYPE html>
<html lang="en">
  <head> Life is something that needs to be passed in learning.
    <link rel="stylesheet" href="style.css">
  </head>
<body>
    <header>
        <h1>Bangladesh in the life</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Naturaral Beauty</a></li>
            <li><a href="#">Tourist spots</a></li>
        </ul>
    </nav>
    <main>
      <h2>Independence:</h2>
      <p>Bangladesh attained its independence in 1971 after a nine-month war with Pakistan. With India’s support, the country freed itself on March 26th from Pakistan under the guidance of Sheikh Mujibur Rahman
       </p>

      <h2>Religion: </h2>
      <p>Nearly 90% of the population follows Islam, making it the dominant religion. Hinduism constitutes around 9%, and the remaining 1% includes Christianity and Buddhism</p>
      <h2>Bordering Countries: </h2>
      <p>Bangladesh shares land borders with Myanmar and India. While China, Bhutan, and Nepal do not have direct land borders with Bangladesh, they are in close proximity</p>
      <h2>Population Density: </h2>
      <p>Bangladesh is one of the most densely populated countries globally, with 1,240 people per square kilometer of land area.</p>
    <img src="about.jpeg" alt="photo"> </main>
    <footer>
        Bangladesh is love
    </footer>
</body>
</html>
